RewriteEngine On

# RewriteRule ^main account_user.php [NC,L]
# NC means no case sensitive
# L makes this the last rule that this specific condition
ErrorDocument 404 /login.php
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^login login.php [NC,L]
RewriteRule ^register register_paid.php [NC,L]
RewriteRule ^regsuccess/([0-9a-zA-Z]+) login.php?e=$1 [NC,L]
RewriteRule ^logmessage/([0-9a-zA-Z]+) login.php?m=$1 [NC,L]
RewriteRule ^logerror/([0-9a-zA-Z]+) login.php?m=$1 [NC,L]
RewriteRule ^regsubmit register_paid_proc.php [NC,L]
RewriteRule ^regerror/([0-9a-zA-Z]+) register_paid.php?e=$1 [NC,L]

RewriteRule ^tester-waiting tester-waiting.php [NC,L]
RewriteRule ^capping account_capping_cron.php [NC,L]
RewriteRule ^summary account_user.php [NC,L]
RewriteRule ^myaccounts account_list.php [NC,L]
RewriteRule ^activate account_activate.php [NC,L]
RewriteRule ^actmsg/([0-9a-zA-Z]+) account_activate.php?m=$1 [NC,L]
RewriteRule ^actprocess account_activateprocess.php [NC,L]
RewriteRule ^message/([0-9a-zA-Z]+) account_user.php?m=$1 [NC,L]
RewriteRule ^watchlist account_watchlist.php [NC,L]
RewriteRule ^watchvideo/([0-9a-zA-Z-()+]+)/([0-9a-zA-Z-()+]+) account_watchvideo.php?pname=$1&ctr=$2 [NC,L]
RewriteRule ^shotprocess account_shotprocess.php [NC,L]
RewriteRule ^watchrenewprocess account_watchrenewprocess.php [NC,L]
RewriteRule ^watchrenew account_watchrenew.php [NC,L]
RewriteRule ^myprofile account_profile.php [NC,L]
RewriteRule ^mybank account_bank.php [NC,L]
RewriteRule ^changepass account_password.php [NC,L]
RewriteRule ^codeslist account_codes.php [NC,L]
RewriteRule ^codeslogs account_codes_logs.php [NC,L]
RewriteRule ^codesbinary account_codes_binary.php [NC,L]
RewriteRule ^codesused account_codes_used.php [NC,L]
RewriteRule ^codesmulti account_codes_transfer_multi.php [NC,L]
RewriteRule ^codesmessage/([0-9a-zA-Z]+) account_codes.php?m=$1 [NC,L]
RewriteRule ^codestransfer/([0-9a-zA-Z-()+]+) account_codes_transfer.php?rgt=$1 [NC,L]
RewriteRule ^bonus/([0-9a-zA-Z-()+]+) account_rebates.php?b=$1 [NC,L]
RewriteRule ^fund/([0-9a-zA-Z-()+]+) account_rebates_fund.php?b=$1 [NC,L]
RewriteRule ^unilevel account_unilevel.php [NC,L]
RewriteRule ^binlist account_binary.php [NC,L]
RewriteRule ^bingraph account_binary_graphical.php [NC,L]
RewriteRule ^inactive account_inactive.php [NC,L]
RewriteRule ^gbonus account_rebates_group.php?b=$1 [NC,L]

RewriteRule ^encash account_request.php [NC,L]
RewriteRule ^enhistory account_request_history.php [NC,L]
RewriteRule ^enmessage/([0-9a-zA-Z]+) account_request_history.php?e=$1 [NC,L]

RewriteRule ^gcencash account_request_gc.php [NC,L]
RewriteRule ^gchistory account_request_gc_history.php [NC,L]
RewriteRule ^gcmessage/([0-9a-zA-Z]+) account_request_gc_history.php?e=$1 [NC,L]
RewriteRule ^gclist account_rebates_gc.php [NC,L]

RewriteRule ^fundencash account_request_fund.php [NC,L]
RewriteRule ^fundhistory account_request_fund_history.php [NC,L]
RewriteRule ^fundmessage/([0-9a-zA-Z]+) account_request_fund_history.php?e=$1 [NC,L]

RewriteRule ^perlevel account_genealogy_level.php [NC,L]
RewriteRule ^subaccount account_sub_account.php [NC,L]

RewriteRule ^switch/([0-9a-zA-Z]+) account_switch_user.php?uid=$1 [NC,L]
RewriteRule ^error/([0-9a-zA-Z]+) account_user.php?e=$1 [NC,L]
RewriteRule ^browse account_ads.php [NC,L]
RewriteRule ^loadads/([0-9a-zA-Z-()+]+)/([0-9]+) account_account_ads.php?t=$1&ctr=$2 [NC,L]
RewriteRule ^processads account_ads_process.php [NC,L]
RewriteRule ^mywallet account_rebates.php [NC,L]


RewriteRule ^history account_request_history.php [NC,L]
RewriteRule ^netload account_genealogy_load.php [NC,L]
RewriteRule ^mynetwork account_genealogy.php [NC,L]
RewriteRule ^mytree account_genealogy_matrix.php [NC,L]

RewriteRule ^myphoto account_url.php [NC,L]
RewriteRule ^cartcodes account_cart_codes.php [NC,L]
RewriteRule ^cartview/([0-9a-zA-Z-()+]+)/([0-9]+) account_ordering_view.php?order=$1&ctr=$2

RewriteRule ^upgrade account_rank_upgrade.php [NC,L]
RewriteRule ^sendemail account_email_send.php [NC,L]
RewriteRule ^sendsms account_sms_send.php [NC,L]
RewriteRule ^confirmsms account_sms_confirm.php [NC,L]
RewriteRule ^confirmemail/([0-9a-zA-Z]+)/([0-9a-zA-Z]+) account_email_confirm.php?a=$1&b=$2 [NC,L]
RewriteRule ^signout logoff.php [NC,L]
RewriteRule ^news/([0-9a-zA-Z-!]+)/([0-9]+) account_news.php?t=$1&n=$2 [NC,L]

RewriteRule ^matactivate account_matrix_upgrade.php [NC,L]

RewriteRule ^matsummary account_matrix_board.php [NC,L]
RewriteRule ^matboard/([0-9a-zA-Z]+) account_matrix_board_view.php?b=$1 [NC,L]

RewriteRule ^xpcaccount account_xpc_account.php [NC,L]
RewriteRule ^xpcaccess account_xpc_access.php [NC,L]
RewriteRule ^xpcprofile account_xpc_profile.php [NC,L]
RewriteRule ^xpctransfer account_xpc_transfer.php [NC,L]
RewriteRule ^convertcodes account_convert_codes.php [NC,L]
RewriteRule ^cchistory account_convert_codes_history.php [NC,L]
RewriteRule ^ccmessage/([0-9a-zA-Z]+) account_convert_codes_history.php?e=$1 [NC,L]
RewriteRule ^reloaddeposit account_reload_deposit.php [NC,L]
RewriteRule ^reloadhistory account_reload_history.php [NC,L]
RewriteRule ^actmember/([0-9a-zA-Z-()+]+) account_activate_member.php?rgt=$1 [NC,L]
RewriteRule ^actmemprocess account_activate_member_process.php [NC,L]
RewriteRule ^upgprocess account_rank_upgrade_process.php [NC,L]
RewriteRule ^upgcode/([0-9a-zA-Z-()+]+) account_rank_upgrade.php?rgt=$1 [NC,L]
RewriteRule ^addcode/([0-9a-zA-Z]+) account_sub_account.php?rgt=$1 [NC,L]
RewriteRule ^subpos/([0-9a-zA-Z]+)/([0-9a-zA-Z]+) account_sub_account.php?upline=$1&pos=$2 [NC,L]

RewriteRule ^productmulti account_transfer_product_multi.php [NC,L]
RewriteRule ^productcodes account_product_codes.php [NC,L]
RewriteRule ^productadd account_add_product.php [NC,L]
RewriteRule ^productmessage/([0-9a-zA-Z]+) account_cart_codes.php?m=$1 [NC,L]
RewriteRule ^productencode account_cart_codes.php [NC,L]
RewriteRule ^productprocess account_cart_process.php [NC,L]
RewriteRule ^productmember/([0-9a-zA-Z-()+]+) account_add_product.php?rgt=$1 [NC,L]
RewriteRule ^producthistmsg/([0-9a-zA-Z]+) account_ordering.php?m=$1 [NC,L]
RewriteRule ^producthistory account_ordering.php [NC,L]
RewriteRule ^producthistview/([0-9a-zA-Z]+) account_ordering_view.php?r=$1 [NC,L]
RewriteRule ^producttransfer/([0-9a-zA-Z-()+]+) account_transfer_product_codes.php?rgt=$1 [NC,L]
RewriteRule ^addproductmulti account_cart_multi_process.php [NC,L]
RewriteRule ^productpinmessage/([0-9a-zA-Z]+) account_product_codes.php?e=$1 [NC,L]
RewriteRule ^productlogs account_transfer_product_logs.php [NC,L]

RewriteRule ^downloadcodes account_download_codes.php [NC,L]
RewriteRule ^downloadproduct account_download_product.php [NC,L]